<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvScr"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20pt"
        android:background="@color/src_bg"
        android:textColor="@color/src_tx"
        android:paddingStart="10pt"
        android:paddingEnd="10pt"
        android:gravity="center_vertical|end"
        android:paddingTop="15pt"
        android:paddingBottom="15pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideLineVer25"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideLineVer50"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideLineVer75"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnMemClear"
        android:text="MC"
        android:textSize="14pt"
        app:layout_constraintTop_toBottomOf="@+id/tvScr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnNum7"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVer25"
        android:backgroundTint="@color/mem_bg"
        android:textColor="@color/mem_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnMemRead"
        android:text="MR"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnMemClear"
        app:layout_constraintStart_toEndOf="@+id/guideLineVer25"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVer50"
        app:layout_constraintBottom_toBottomOf="@+id/btnMemClear"
        android:backgroundTint="@color/mem_bg"
        android:textColor="@color/mem_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnMemSub"
        android:text="M-"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnMemClear"
        app:layout_constraintStart_toEndOf="@+id/guideLineVer50"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVer75"
        app:layout_constraintBottom_toBottomOf="@+id/btnMemClear"
        android:backgroundTint="@color/mem_bg"
        android:textColor="@color/mem_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnMemAdd"
        android:text="M+"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnMemClear"
        app:layout_constraintStart_toEndOf="@+id/guideLineVer75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnMemClear"
        android:backgroundTint="@color/mem_bg"
        android:textColor="@color/mem_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNum7"
        android:text="7"
        android:textSize="14pt"
        app:layout_constraintTop_toBottomOf="@+id/btnMemClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer25"
        app:layout_constraintBottom_toTopOf="@+id/btnNum4"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNum8"
        android:text="8"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum7"
        app:layout_constraintStart_toEndOf="@id/guideLineVer25"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer50"
        app:layout_constraintBottom_toTopOf="@+id/btnNum5"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNum9"
        android:text="9"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum7"
        app:layout_constraintStart_toEndOf="@id/guideLineVer50"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer75"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnPhepChia"
        android:text="/"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum7"
        app:layout_constraintStart_toEndOf="@id/guideLineVer75"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/ope_bg"
        android:textColor="@color/ope_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNum4"
        android:text="4"
        android:textSize="14pt"
        app:layout_constraintTop_toBottomOf="@+id/btnNum7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer25"
        app:layout_constraintBottom_toTopOf="@id/btnNum1"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNum5"
        android:text="5"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum4"
        app:layout_constraintStart_toEndOf="@id/guideLineVer25"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer50"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNum6"
        android:text="6"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum4"
        app:layout_constraintStart_toEndOf="@id/guideLineVer50"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer75"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnPhepNhan"
        android:text="X"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum4"
        app:layout_constraintStart_toEndOf="@id/guideLineVer75"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/ope_bg"
        android:textColor="@color/ope_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNum1"
        android:text="1"
        android:textSize="14pt"
        app:layout_constraintTop_toBottomOf="@+id/btnNum4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnNum0"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer25"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNum2"
        android:text="2"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum1"
        app:layout_constraintStart_toEndOf="@id/guideLineVer25"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer50"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNum3"
        android:text="3"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum1"
        app:layout_constraintStart_toEndOf="@id/guideLineVer50"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer75"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnPhepTru"
        android:text="-"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum1"
        app:layout_constraintStart_toEndOf="@id/guideLineVer75"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/ope_bg"
        android:textColor="@color/ope_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNum0"
        android:text="0"
        android:textSize="14pt"
        app:layout_constraintTop_toBottomOf="@+id/btnNum1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer25"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnNumCham"
        android:text="."
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum0"
        app:layout_constraintStart_toEndOf="@id/guideLineVer25"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer50"
        android:backgroundTint="@color/num_bg"
        android:textColor="@color/num_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnResult"
        android:text="="
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum0"
        app:layout_constraintStart_toEndOf="@id/guideLineVer50"
        app:layout_constraintEnd_toStartOf="@id/guideLineVer75"
        android:backgroundTint="@color/result_bg"
        android:textColor="@color/result_tx"/>
    <Button
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:id="@+id/btnPhepCong"
        android:text="+"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="@+id/btnNum0"
        app:layout_constraintStart_toEndOf="@id/guideLineVer75"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/ope_bg"
        android:textColor="@color/ope_tx"/>
</androidx.constraintlayout.widget.ConstraintLayout>